[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=SimpleSkin
Author=Warloxk
Information=Displays system stats using HWiNFO.
License=Creative Commons BY-NC-SA 3.0
Version=1.1

; -----------------------------------------
; variables
; -----------------------------------------
[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 255, 255
@Include=#@#\HWiNFO.inc
maxDownload=10485760
MaxUpload=10485760
disk1=C:
disk2=D:

; -----------------------------------------
; styles
; -----------------------------------------

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 0
W=190
H=45
AntiAlias=1

[styleTitle]
StringAlign=CENTER
;StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15







; -----------------------------------------
; Title
; -----------------------------------------
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="SimpleSkin"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"




; -----------------------------------------
; Clock
; -----------------------------------------
[measureTime]
Measure=Time
Format=%H:%M:%S
; Refer to the Rainmeter manual for other format codes.

[measureDate]
Measure=Time
Format=%Y %m.%d. %A

[meterDate]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDate
X=10
Y=40
W=190
H=14
Text="%1"

[meterDay]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTime
X=200
Y=0r
W=190
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1


; -----------------------------------------
; CPU0
; -----------------------------------------
[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
Substitute="CPU [#0]: ":""
UpdateDivider=30

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=5000

[MeterHWiNFOCPU0Label]
Meter=String
X=10
Y=14r
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=styleLeftText

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=10
Y=20r
Text="Usage"
MeterStyle=styleLeftText

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=200
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor1#

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=HWiNFOCPU0Usage
X=10
Y=14r
W=190
H=1

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=10
Y=7r
Text="Temp"
MeterStyle=styleLeftText

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=200
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=10
Y=20r
Text="Fan"
MeterStyle=styleLeftText

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=200
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor3#

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=10
Y=0r








; -----------------------------------------
; GPU0
; -----------------------------------------
[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU0Label]
Meter=String
X=10
Y=50r
MeasureName=HWiNFOGPU0Name
Text="%1"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=10
Y=20r
Text="Usage"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=200
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor1#

[meterBarGPU0]
Meter=BAR
MeterStyle=styleBar
MeasureName=HWiNFOGPU0Usage
X=10
Y=14r
W=190
H=1

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=10
Y=7r
Text="Temp"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=200
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=10
Y=20r
Text="Fan"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=200
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor3#

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=10
Y=0r


; -----------------------------------------
; GPU1
; -----------------------------------------
[HWiNFOGPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU1Label]
Meter=String
X=10
Y=50r
MeasureName=HWiNFOGPU1Name
Text="%1"
MeterStyle=styleLeftText

[MeterHWiNFOGPU1UsageLabel]
Meter=String
X=10
Y=20r
Text="Usage"
MeterStyle=styleLeftText

[MeterHWiNFOGPU1UsageValue]
Meter=String
MeasureName=HWiNFOGPU1Usage
X=200
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor1#

[meterBarGPU1]
Meter=BAR
MeterStyle=styleBar
MeasureName=HWiNFOGPU1Usage
X=10
Y=14r
W=190
H=1

[MeterHWiNFOGPU1TempLabel]
Meter=String
X=10
Y=7r
Text="Temp"
MeterStyle=styleLeftText

[MeterHWiNFOGPU1TempValue]
Meter=String
MeasureName=HWiNFOGPU1Temp
X=200
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU1FanLabel]
Meter=String
X=10
Y=20r
Text="Fan"
MeterStyle=styleLeftText

[MeterHWiNFOGPU1FanValue]
Meter=String
MeasureName=HWiNFOGPU1Fan
X=200
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=styleRightText
FontColor=#HWiNFOColor3#

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU1Usage
MeasureName2=HWiNFOGPU1Temp
MeasureName3=HWiNFOGPU1Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=10
Y=0r



; -----------------------------------------
; Ram
; -----------------------------------------
[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.


[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60r
W=190
H=14
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text="%1%"
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=14r
W=190
H=1

; -----------------------------------------
; Swap
; -----------------------------------------
[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="SWAP Usage"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=200
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=14r
W=190
H=1
; -----------------------------------------
; Network
; -----------------------------------------
[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="IP Address"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
W=190
H=14
Text="%1"

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="Upload"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=14r
W=190
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=7r
W=190
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=14r
W=190
H=1


; -----------------------------------------
; Disks
; -----------------------------------------
[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120


[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="#disk1#\"

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=200
Y=0r
W=190
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#disk1#\"]

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=14r
W=190
H=1

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=7r
W=190
H=14
Text="#disk2#\"
LeftMouseUpAction=!Execute ["#disk2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=200
Y=0r
W=190
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=10
Y=14r
W=190
H=1


; -----------------------------------------
; Recycle Bin
; -----------------------------------------
[measureBinSize]
; Returns the total size of the Recycle Bin in bytes.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.

[meterBinLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="Recycle Bin"
LeftMouseUpAction=!Execute [!PluginBang "measureBinSize OpenBin"]
RightMouseUpAction=!Execute [!PluginBang "measureBinSize EmptyBin"]
ToolTipText="Left-click to open Recycle Bin#CRLF#Right-click to empty"

[meterBinSize]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureBinSize
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1B"
AutoScale=1
; Because measureBinSize returns the size in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1